VITE_SUPABASE_PROJECT_ID="sauxpcrjsvrkzmsbktrl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhdXhwY3Jqc3Zya3ptc2JrdHJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNDYxNzYsImV4cCI6MjA4MzkyMjE3Nn0.Qx5UxtDQRg_oKaa_XL3QHYDPbMjYBN4nq0sD3ovb1Tw"
VITE_SUPABASE_URL="https://sauxpcrjsvrkzmsbktrl.supabase.co"
